# SDAS

./: .firebaserc  LoginActivity-backup.java  README.md  build.gradle  link.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sdas/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sdas/: DetectionLogActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ReportActivity.java  ResetPasswordActivity.java  SignupActivity.java  StatActivity.java  StatsActivity.java  TrackingActivity.java
app/src/main/java/com/example/sdas/Adapter/: HistoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/sdas/Fragment/: DailyFragment.java  OverallFragment.java  WeeklyFragment.java
app/src/main/java/com/example/sdas/Interface/: DailyFragment.java  IFirebaseLoadDone.java  IRecyclerItemClickListener.java  OverallFragment.java  WeeklyFragment.java
app/src/main/java/com/example/sdas/Model/: History.java  MyLocation.java  MyResponse.java  Request.java  Result.java  User.java
app/src/main/java/com/example/sdas/Remote/: IFCMService.java  RetrofitClient.java
app/src/main/java/com/example/sdas/Service/: MyFCMService.java  MyLocationReceiver.java  TrackingService.java
app/src/main/java/com/example/sdas/Utils/: Common.java  MyFirebaseMessagingService.java  NotificationHelper.java  Utils.java  VolleyController.java
app/src/main/java/com/example/sdas/ViewHolder/: FriendRequestViewHolder.java  HistoryAdapter.java  UserViewHolder.java  ViewPagerAdapter.java
app/src/main/java/com/example/trackingapp/: AllPeopleActivity.java  FriendRequestActivity.java  HomeActivity.java  MainActivity.java  TrackingActivity.java
app/src/main/java/com/example/trackingapp/Interface/: IFirebaseLoadDone.java  IRecyclerItemClickListener.java
app/src/main/java/com/example/trackingapp/Model/: MyLocation.java  MyResponse.java  Request.java  Result.java  User.java
app/src/main/java/com/example/trackingapp/Remote/: IFCMService.java  RetrofitClient.java
app/src/main/java/com/example/trackingapp/Service/: MyFCMService.java  MyLocationReceiver.java  TrackingService.java
app/src/main/java/com/example/trackingapp/Utils/: Common.java  NotificationHelper.java  Utils.java
app/src/main/java/com/example/trackingapp/ViewHolder/: FriendRequestViewHolder.java  UserViewHolder.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_login_24.xml
app/src/main/res/drawable-v24/: button_color.xml  button_color2.xml  button_color3.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_all_people.xml  activity_covid_stat.xml  activity_detection_log.xml  activity_friend_request.xml  activity_home.xml  activity_login.xml  activity_report.xml  activity_reset_password.xml  activity_signup.xml  activity_stats.xml  adapter_history.xml  fragment_daily.xml  fragment_overall.xml  fragment_weekly.xml  header.xml  layout_friend_request.xml  layout_user.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_login_btn_round.xml  ic_login_socialdistancing.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sdas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
